31 40 0 1 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . 1 . . . . . 1 . . . . . . . . . . 1 . . . . . . . . . . . . 1 1 . . 1 . . 
. . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . 
. . . . . 1 . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 1 1 1 . 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 1 1 1 . 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . 1 . . . . . 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 . . . . 1 . . . 
. . 1 . . . . . . . 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 . . . . . 1 . . . 
. . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 . . 1 1 . . . . . . 
. . 1 . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 . . . . . . 
. . . 1 . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . 1 1 . . . . . 
. . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . 1 1 . . . . . 
. . 1 1 . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . 
. . . 1 . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . 1 . . . . . . . 
. . . . . . . . . . . . 1 . . . . . . . 1 . . . . . . . . . . . . . . 1 . . . . 
. . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
