Pass 1
25 31 1 40
1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  .  .  .  .  .  .  .  .  .  .  .  .  .  3  .  
1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  2  .  .  .  .  .  .  .  .  .  .  .  .  .  3  .  
.  .  4  .  .  .  .  .  .  .  .  .  .  .  5  2  2  .  .  .  .  .  .  .  .  .  .  6  6  .  .  
.  .  .  7  7  7  .  .  .  .  .  .  .  8  5  2  2  2  .  .  .  .  .  .  .  .  9  6  .  .  .  
.  .  .  .  7  7  .  .  .  .  .  .  10 8  5  2  2  2  2  .  .  .  .  .  .  11 9  .  .  .  .  
.  .  12 .  .  .  .  .  .  .  .  13 10 8  5  .  .  2  2  2  .  .  .  .  .  11 .  .  .  .  .  
.  .  12 12 12 12 .  .  .  .  14 13 10 8  5  .  15 2  2  2  2  .  .  .  .  .  .  .  .  .  .  
.  16 .  12 .  .  .  .  .  17 14 13 10 8  5  5  5  2  2  2  2  2  .  .  .  .  18 18 .  .  .  
.  .  19 .  20 .  .  .  .  17 14 .  10 8  .  .  5  2  2  .  2  2  .  .  .  .  18 .  .  .  .  
.  .  .  .  20 .  21 .  .  17 14 14 10 8  .  .  5  2  .  22 2  2  .  .  .  .  18 .  .  .  .  
.  .  23 .  .  .  .  .  .  17 14 14 10 8  8  8  5  2  2  2  2  2  .  .  .  .  18 .  .  .  .  
.  .  23 23 23 23 23 23 23 17 14 .  10 8  8  8  5  2  2  2  2  2  2  2  2  2  2  2  .  .  .  
.  .  .  .  .  23 .  .  .  17 14 14 10 8  8  8  .  .  2  2  2  2  .  .  .  .  .  .  .  .  .  
.  .  .  .  24 .  .  .  .  17 14 14 10 .  8  8  8  .  2  2  2  2  .  .  .  .  .  .  .  .  .  
.  .  .  25 .  .  .  .  .  .  14 14 10 10 .  8  8  8  2  2  2  .  26 .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  27 .  .  10 10 .  8  8  8  2  .  .  .  .  28 28 28 .  .  .  .  .  
.  .  .  .  .  .  .  .  29 .  .  .  .  10 10 8  8  8  .  .  .  .  .  .  28 .  .  .  .  .  .  
.  .  .  .  .  .  .  30 .  .  .  .  .  .  10 8  8  .  .  31 .  .  .  .  28 28 .  .  .  .  .  
.  .  .  .  .  .  32 .  .  .  .  .  .  .  .  8  .  .  .  .  33 .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  34 .  .  8  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  35 .  .  .  .  .  .  .  .  34 .  .  8  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  36 35 35 .  .  .  .  .  .  .  34 .  .  8  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  36 35 35 .  .  .  .  37 37 37 34 34 34 8  8  .  .  .  .  .  .  38 .  39 .  .  .  .  .  
.  .  .  35 .  .  .  .  .  .  .  .  .  .  34 8  8  .  .  .  .  .  .  38 38 .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  40 34 8  8  8  .  .  .  .  .  38 .  .  .  .  .  .  .  

Equivalency Array after: Pass 1
1 1
2 2
3 3
4 4
5 2
6 6
7 7
8 8
9 9
10 8
11 9
12 12
13 10
14 10
15 5
16 16
17 14
18 2
19 19
20 20
21 21
22 2
23 17
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 8
35 35
36 35
37 34
38 38
39 39
40 34

Pass 2
25 31 1 39
1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  .  .  .  .  .  .  .  .  .  .  .  .  .  3  .  
1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  2  .  .  .  .  .  .  .  .  .  .  .  .  .  3  .  
.  .  4  .  .  .  .  .  .  .  .  .  .  .  2  2  2  .  .  .  .  .  .  .  .  .  .  6  6  .  .  
.  .  .  7  7  7  .  .  .  .  .  .  .  2  2  2  2  2  .  .  .  .  .  .  .  .  6  6  .  .  .  
.  .  .  .  7  7  .  .  .  .  .  .  2  2  2  2  2  2  2  .  .  .  .  .  .  9  9  .  .  .  .  
.  .  12 .  .  .  .  .  .  .  .  2  2  2  2  .  .  2  2  2  .  .  .  .  .  11 .  .  .  .  .  
.  .  12 12 12 12 .  .  .  .  2  2  2  2  2  .  2  2  2  2  2  .  .  .  .  .  .  .  .  .  .  
.  16 .  12 .  .  .  .  .  2  2  2  2  2  2  2  2  2  2  2  2  2  .  .  .  .  2  18 .  .  .  
.  .  19 .  20 .  .  .  .  2  2  .  2  2  .  .  2  2  2  .  2  2  .  .  .  .  2  .  .  .  .  
.  .  .  .  20 .  21 .  .  2  2  2  2  2  .  .  2  2  .  2  2  2  .  .  .  .  2  .  .  .  .  
.  .  2  .  .  .  .  .  .  2  2  2  2  2  2  2  2  2  2  2  2  2  .  .  .  .  2  .  .  .  .  
.  .  2  2  2  2  2  2  2  2  2  .  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  .  .  .  
.  .  .  .  .  23 .  .  .  2  2  2  2  2  2  2  .  .  2  2  2  2  .  .  .  .  .  .  .  .  .  
.  .  .  .  24 .  .  .  .  8  8  8  8  .  2  2  2  .  2  2  2  2  .  .  .  .  .  .  .  .  .  
.  .  .  25 .  .  .  .  .  .  8  8  8  8  .  2  2  2  2  2  2  .  26 .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  27 .  .  8  8  .  2  2  2  2  .  .  .  .  28 28 28 .  .  .  .  .  
.  .  .  .  .  .  .  .  29 .  .  .  .  8  8  8  8  8  .  .  .  .  .  .  28 .  .  .  .  .  .  
.  .  .  .  .  .  .  30 .  .  .  .  .  .  8  8  8  .  .  31 .  .  .  .  28 28 .  .  .  .  .  
.  .  .  .  .  .  32 .  .  .  .  .  .  .  .  8  .  .  .  .  33 .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  8  .  .  8  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  35 .  .  .  .  .  .  .  .  8  .  .  8  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  35 35 35 .  .  .  .  .  .  .  8  .  .  8  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  35 35 35 .  .  .  .  8  8  8  8  8  8  8  8  .  .  .  .  .  .  38 .  39 .  .  .  .  .  
.  .  .  35 .  .  .  .  .  .  .  .  .  .  8  8  8  .  .  .  .  .  .  38 38 .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  8  8  8  8  8  .  .  .  .  .  38 .  .  .  .  .  .  .  

Equivalency Array after: Pass 2
1 1
2 2
3 3
4 4
5 2
6 6
7 7
8 8
9 9
10 8
11 9
12 12
13 10
14 10
15 5
16 16
17 14
18 2
19 19
20 20
21 21
22 2
23 17
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 8
35 35
36 35
37 34
38 38
39 39
40 34

Equivalency Array after: EQ Management
1 1
2 2
3 3
4 4
5 2
6 5
7 6
8 7
9 8
10 7
11 8
12 9
13 7
14 7
15 2
16 10
17 7
18 2
19 11
20 12
21 13
22 2
23 7
24 14
25 15
26 16
27 17
28 18
29 19
30 20
31 21
32 22
33 23
34 7
35 24
36 24
37 7
38 25
39 26
40 7

Pass 3
25 31 0 26
1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  .  .  .  .  .  .  .  .  .  .  .  .  .  3  .  
1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  2  .  .  .  .  .  .  .  .  .  .  .  .  .  3  .  
.  .  4  .  .  .  .  .  .  .  .  .  .  .  2  2  2  .  .  .  .  .  .  .  .  .  .  5  5  .  .  
.  .  .  6  6  6  .  .  .  .  .  .  .  2  2  2  2  2  .  .  .  .  .  .  .  .  5  5  .  .  .  
.  .  .  .  6  6  .  .  .  .  .  .  2  2  2  2  2  2  2  .  .  .  .  .  .  8  8  .  .  .  .  
.  .  9  .  .  .  .  .  .  .  .  2  2  2  2  .  .  2  2  2  .  .  .  .  .  8  .  .  .  .  .  
.  .  9  9  9  9  .  .  .  .  2  2  2  2  2  .  2  2  2  2  2  .  .  .  .  .  .  .  .  .  .  
.  10 .  9  .  .  .  .  .  2  2  2  2  2  2  2  2  2  2  2  2  2  .  .  .  .  2  2  .  .  .  
.  .  11 .  12 .  .  .  .  2  2  .  2  2  .  .  2  2  2  .  2  2  .  .  .  .  2  .  .  .  .  
.  .  .  .  12 .  13 .  .  2  2  2  2  2  .  .  2  2  .  2  2  2  .  .  .  .  2  .  .  .  .  
.  .  2  .  .  .  .  .  .  2  2  2  2  2  2  2  2  2  2  2  2  2  .  .  .  .  2  .  .  .  .  
.  .  2  2  2  2  2  2  2  2  2  .  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  .  .  .  
.  .  .  .  .  7  .  .  .  2  2  2  2  2  2  2  .  .  2  2  2  2  .  .  .  .  .  .  .  .  .  
.  .  .  .  14 .  .  .  .  7  7  7  7  .  2  2  2  .  2  2  2  2  .  .  .  .  .  .  .  .  .  
.  .  .  15 .  .  .  .  .  .  7  7  7  7  .  2  2  2  2  2  2  .  16 .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  17 .  .  7  7  .  2  2  2  2  .  .  .  .  18 18 18 .  .  .  .  .  
.  .  .  .  .  .  .  .  19 .  .  .  .  7  7  7  7  7  .  .  .  .  .  .  18 .  .  .  .  .  .  
.  .  .  .  .  .  .  20 .  .  .  .  .  .  7  7  7  .  .  21 .  .  .  .  18 18 .  .  .  .  .  
.  .  .  .  .  .  22 .  .  .  .  .  .  .  .  7  .  .  .  .  23 .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  7  .  .  7  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  24 .  .  .  .  .  .  .  .  7  .  .  7  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  24 24 24 .  .  .  .  .  .  .  7  .  .  7  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  24 24 24 .  .  .  .  7  7  7  7  7  7  7  7  .  .  .  .  .  .  25 .  26 .  .  .  .  .  
.  .  .  24 .  .  .  .  .  .  .  .  .  .  7  7  7  .  .  .  .  .  .  25 25 .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  7  7  7  7  7  .  .  .  .  .  25 .  .  .  .  .  .  .  

Equivalency Array after: Pass 3
1 1
2 2
3 3
4 4
5 2
6 5
7 6
8 7
9 8
10 7
11 8
12 9
13 7
14 7
15 2
16 10
17 7
18 2
19 11
20 12
21 13
22 2
23 7
24 14
25 15
26 16
27 17
28 18
29 19
30 20
31 21
32 22
33 23
34 7
35 24
36 24
37 7
38 25
39 26
40 7

Drawing Boxes
25 31 0 26
1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  .  3  .  
1  1  2  .  .  .  .  .  .  .  .  .  .  .  .  2  .  .  .  .  .  .  .  .  .  .  .  2  .  3  .  
.  .  2  .  .  .  .  .  .  .  .  .  .  .  2  2  2  .  .  .  .  .  .  .  .  .  .  5  5  .  .  
.  .  2  6  6  6  .  .  .  .  .  .  .  2  2  2  2  2  .  .  .  .  .  .  .  .  5  2  .  .  .  
.  .  2  6  6  6  .  .  .  .  .  .  2  2  2  2  2  2  2  .  .  .  .  .  .  8  8  2  .  .  .  
.  .  9  9  9  9  .  .  .  .  .  2  2  2  2  .  .  2  2  2  .  .  .  .  .  8  .  2  .  .  .  
.  .  9  9  9  9  .  .  .  .  2  2  2  2  2  .  2  2  2  2  2  .  .  .  .  .  .  2  .  .  .  
.  10 9  9  9  .  .  .  .  2  2  2  2  2  2  2  2  2  2  2  2  2  .  .  .  .  2  2  .  .  .  
.  .  2  .  12 .  .  .  .  2  2  .  2  2  .  .  2  2  2  .  2  2  .  .  .  .  2  2  .  .  .  
.  .  2  .  12 .  13 .  .  2  2  2  2  2  .  .  2  2  .  2  2  2  .  .  .  .  2  2  .  .  .  
.  .  2  .  .  .  .  .  .  2  2  2  2  2  2  2  2  2  2  2  2  2  .  .  .  .  2  2  .  .  .  
.  .  2  2  2  2  2  2  2  2  2  .  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  .  .  .  
.  .  2  .  .  7  7  7  7  7  7  7  7  7  7  7  7  7  2  2  2  2  .  .  .  .  .  2  .  .  .  
.  .  2  .  14 7  .  .  .  7  7  7  7  .  2  2  2  7  2  2  2  2  .  .  .  .  .  2  .  .  .  
.  .  2  15 .  7  .  .  .  .  7  7  7  7  .  2  2  7  2  2  2  .  16 .  .  .  .  2  .  .  .  
.  .  2  2  2  7  2  2  2  2  2  2  2  2  2  2  2  7  2  2  2  2  2  18 18 18 2  .  .  .  .  
.  .  .  .  .  7  .  .  19 .  .  .  .  7  7  7  7  7  .  .  .  .  .  18 18 18 .  .  .  .  .  
.  .  .  .  .  7  .  20 .  .  .  .  .  .  7  7  7  7  .  21 .  .  .  18 18 18 .  .  .  .  .  
.  .  .  .  .  7  22 .  .  .  .  .  .  .  .  7  .  7  .  .  23 .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  7  .  .  .  .  .  .  7  .  .  7  .  7  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  24 .  7  .  .  .  .  .  .  7  .  .  7  .  7  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  24 24 24 7  .  .  .  .  .  .  7  .  .  7  .  7  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  24 24 24 7  .  .  .  7  7  7  7  7  7  7  7  7  .  .  .  .  .  25 .  26 .  .  .  .  .  
.  .  .  24 .  7  .  .  .  .  .  .  .  .  7  7  7  7  .  .  .  .  .  25 25 .  .  .  .  .  .  
.  .  .  .  .  7  7  7  7  7  7  7  7  7  7  7  7  7  .  .  .  .  .  25 .  .  .  .  .  .  .  
