Pass 1
18 22 1 7
. . . . . . . . . . . . . . . . . . . . . . 
. . . . 1 1 . . . . 2 . . . . . 3 3 . . . . 
. . . 1 1 1 1 . . 2 2 2 . . . 3 3 3 3 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. 1 1 . 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 . . 
. 1 . . 1 1 1 1 1 1 . . . . . . . . 1 1 . . 
. . . . . 1 1 1 1 . . . . . . . . . 1 1 . . 
. . . . . 1 1 1 . . . . . . 4 4 4 . 1 1 . . 
. . . . . 1 1 1 . . 5 5 . . 4 4 4 . 1 1 . . 
. . 6 6 . 1 1 1 . . 5 5 . . 4 4 4 . 1 1 . . 
. 6 6 6 1 1 1 1 . . . . . . . 4 4 1 1 1 1 . 
. . 6 1 1 1 1 1 . 7 7 . . . . 4 1 1 1 1 . . 
. . . . . . . . . 7 7 7 . . . . . . . . . . 
. . . . . . . . . 7 7 7 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 

Equivalency Array after: Pass 1
1 1
2 1
3 1
4 1
5 5
6 1
7 7

Pass 2
18 22 1 7
. . . . . . . . . . . . . . . . . . . . . . 
. . . . 1 1 . . . . 1 . . . . . 1 1 . . . . 
. . . 1 1 1 1 . . 1 1 1 . . . 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. 1 1 . 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 . . 
. 1 . . 1 1 1 1 1 1 . . . . . . . . 1 1 . . 
. . . . . 1 1 1 1 . . . . . . . . . 1 1 . . 
. . . . . 1 1 1 . . . . . . 1 1 1 . 1 1 . . 
. . . . . 1 1 1 . . 5 5 . . 1 1 1 . 1 1 . . 
. . 1 1 . 1 1 1 . . 5 5 . . 1 1 1 . 1 1 . . 
. 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 . 
. . 1 1 1 1 1 1 . 7 7 . . . . 1 1 1 1 1 . . 
. . . . . . . . . 7 7 7 . . . . . . . . . . 
. . . . . . . . . 7 7 7 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 

Equivalency Array after: Pass 2
1 1
2 1
3 1
4 1
5 5
6 1
7 7

Equivalency Array after: EQ Management
1 1
2 1
3 1
4 1
5 2
6 1
7 3

Pass 3
18 22 0 3
. . . . . . . . . . . . . . . . . . . . . . 
. . . . 1 1 . . . . 1 . . . . . 1 1 . . . . 
. . . 1 1 1 1 . . 1 1 1 . . . 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. 1 1 . 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 . . 
. 1 . . 1 1 1 1 1 1 . . . . . . . . 1 1 . . 
. . . . . 1 1 1 1 . . . . . . . . . 1 1 . . 
. . . . . 1 1 1 . . . . . . 1 1 1 . 1 1 . . 
. . . . . 1 1 1 . . 2 2 . . 1 1 1 . 1 1 . . 
. . 1 1 . 1 1 1 . . 2 2 . . 1 1 1 . 1 1 . . 
. 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 . 
. . 1 1 1 1 1 1 . 3 3 . . . . 1 1 1 1 1 . . 
. . . . . . . . . 3 3 3 . . . . . . . . . . 
. . . . . . . . . 3 3 3 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 

Equivalency Array after: Pass 3
1 1
2 1
3 1
4 1
5 2
6 1
7 3

Drawing Boxes
18 22 0 3
. . . . . . . . . . . . . . . . . . . . . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. 1 . 1 1 1 1 . . 1 1 1 . . . 1 1 1 1 . 1 . 
. 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. 1 1 . 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 . 
. 1 . . 1 1 1 1 1 1 . . . . . . . . 1 1 1 . 
. 1 . . . 1 1 1 1 . . . . . . . . . 1 1 1 . 
. 1 . . . 1 1 1 . . . . . . 1 1 1 . 1 1 1 . 
. 1 . . . 1 1 1 . . 2 2 . . 1 1 1 . 1 1 1 . 
. 1 1 1 . 1 1 1 . . 2 2 . . 1 1 1 . 1 1 1 . 
. 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 . 
. 1 1 1 1 1 1 1 1 3 3 3 1 1 1 1 1 1 1 1 . . 
. . . . . . . . . 3 3 3 . . . . . . . . . . 
. . . . . . . . . 3 3 3 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 
