The threshold value uses is 38
46 46 0 1 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . 1 . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 . . . . . . . . . . . 1 . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 . . . . . . . . . . . 1 . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . . . . . . . . 1 . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . 1 . . . . 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . 1 . . . . . . . . . . . . . . . . 
. . . 1 . . . . . . . . . . . . . . . . . 1 . 1 1 1 . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 1 . . . 1 1 1 . . 1 . . . . . . . . . . . . . . . . 
. . . . . 1 1 . . . . . . . . . . . . 1 1 1 . . 1 1 1 1 . . . . . . . . . . . . . . . . . . 
. . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 1 1 1 . 1 1 1 . 1 1 1 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 . . . . . . . . . 1 . . . . . 
. . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 . . . 1 . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 . 1 1 1 . 1 1 1 1 1 . 1 1 1 1 . 1 1 1 1 . . . . . . . . . . . 
. . 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 . 1 1 . 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 . . . . . . . 
. . . 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 . 1 1 1 . 1 1 1 1 1 1 . 1 1 . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 . . 1 1 1 1 1 . 1 1 1 . . . . . . . 
. . . . . . . . . 1 1 . 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 . 1 1 1 . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 . 1 1 . . . . 1 1 1 . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 . 1 1 1 1 1 1 . 1 1 1 1 1 1 1 . . 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 . 1 1 . . 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 . . . . . . . . 1 . . . . . 
. . . . 1 1 . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 1 1 . . . . . 1 . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 1 1 . 1 . . . 1 1 . 1 . . . . . . . . . . . . . . . . . 
. . . . . 1 . . . . . . . . . . . . . 1 1 1 1 . . 1 1 1 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 1 1 . 1 1 . . . . . . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . 1 . . . . 1 . . . . . 
. . . . 1 . . . . . 1 1 . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . 
. . . . . 1 1 . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . 1 1 . . . 1 . . . . . . . 
. . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
