Original Image
42 31 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . 
. 1 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 1 . . 
. . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 
. . . . . 1 1 . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . 1 1 . . . . . . 1 1 1 1 1 1 1 . . . . . . 1 1 . . . . . 
. . . 1 . . . . . . . . 1 1 1 1 . . 1 1 1 . . . . . 1 . . . . . . 
. . . . . . 1 . . . . 1 1 1 1 1 . 1 1 1 1 1 . . . . . . . . . . . 
. . 1 . 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 . . . . 
. . . 1 . . . . . . 1 1 . 1 1 . . 1 1 1 . 1 1 . . . . 1 . . . . . 
. . . . . 1 . 1 . . 1 1 1 1 1 . . 1 1 . 1 1 1 . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 . . 1 1 1 1 . . . . . . . . . . 
. . . . . 1 . . . . 1 1 1 1 . 1 1 1 . 1 1 1 1 . . . . . . . . . . 
. . . . 1 . . . . . . 1 1 1 1 . 1 1 1 1 1 1 . 1 . . . . . . . . . 
. . . . . . . . . . 1 . . 1 1 . 1 1 1 1 . . . . 1 . . . . . . . . 
. . . . . . . . . 1 . . . . 1 1 1 1 1 . . . . . . 1 . . . . . . . 
. . . . . . . . 1 . . . . . . 1 1 1 . . 1 . . . . . 1 . . . . . . 
. . . . . . . 1 . . . . . . . . 1 . . . . 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . 1 1 1 . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . 1 1 1 . . . . . . . . . 1 1 1 . . . . . . . . 1 . . . . . . 
. . . . 1 . . . . . . . . . . 1 1 1 . . . . . . . 1 . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 1 . . . . . 1 . . . . . . . . 
. . . . . . . 1 . . . . . 1 1 1 1 1 1 1 . . . 1 . . . . . . . . . 
. . . . . . 1 . 1 . . . 1 1 1 1 . . 1 1 1 . 1 . 1 1 1 1 . . . . . 
. . . . . 1 . . . 1 . 1 1 1 1 1 1 . 1 1 1 1 . . . . . . . . . . . 
. . . 1 1 . . . . . 1 1 1 . . 1 1 1 1 . . 1 1 . 1 . . 1 1 . . . . 
. . . . . . . . . . 1 1 1 . . 1 1 1 1 . . 1 1 . . . . 1 1 . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . 1 1 . 1 1 1 1 . . 1 1 1 1 . . . . . . . . . . 
. . . 1 1 . . . . . 1 1 1 1 1 1 1 . . 1 1 1 1 . . . . . . . . . . 
. . . 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 . 1 1 . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 . . 1 1 1 . 1 1 1 1 1 1 . . . . . . . 
. . . . . . . . . 1 . 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 . . . . . . 
. . . . . . . . 1 . . . . 1 1 1 1 1 1 1 . . . . . . . 1 . . . . . 
. . . . . . . 1 . . . . . . 1 1 1 1 1 . . . . . . . . 1 . . . . . 
. . . 1 1 . 1 . . . . . . . . 1 1 1 . . . . . 1 1 . . . . . . . . 
. . . . . 1 . . . . . . . . . 1 1 1 . . . . . . 1 1 . . . . . . . 
. 1 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Structuring Element
3 3 0 1
. 1 . 
1 1 1 
. 1 . 

Dilation
42 31 0 1
1 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 1 1 
1 1 1 . . . . . . . . . . . 1 1 1 . . . . . . . . . . . 1 1 1 
1 1 . . 1 1 . . . . . . . 1 1 1 1 1 . . . . . . . . . . . 1 . 
. . . 1 1 1 1 . . . . . 1 1 1 1 1 1 1 . . . . . . 1 1 . . . . 
. . 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 . . . 
. 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 . . . . 
. 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 . . . 
1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 . . 
. 1 1 1 1 . 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 . . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . 1 1 1 1 1 1 1 1 . . . 1 1 1 . . . . . 
. . . . . . 1 1 1 . . . . 1 1 1 1 1 1 1 1 . . . 1 1 1 . . . . 
. . . . . 1 1 1 . . . . . . 1 1 1 . . 1 1 1 . . . 1 . . . . . 
. . . 1 . . 1 . . . . . . . 1 1 1 . . . 1 . . . . . . . . . . 
. . 1 1 1 . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . 
. 1 1 1 1 1 . . . . . . . . 1 1 1 . . . . . . . . 1 . . . . . 
. 1 1 1 1 1 . . . . . . . 1 1 1 1 1 . . . . . . 1 1 1 . . . . 
. . 1 1 1 . . . . . . . . 1 1 1 1 1 . . . . . 1 1 1 . . . . . 
. . . 1 . . 1 . . . . . 1 1 1 1 1 1 1 . . . 1 1 1 . . . . . . 
. . . . . 1 1 1 . . . 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 . . . 
. 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 . . . 
. . 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . . . . 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 . . . 
. . 1 1 . 1 1 1 . . . . 1 1 1 1 1 1 1 . . . 1 1 . 1 1 1 . . . 
. 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 . . . 1 1 1 1 . 1 . . . . 
1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 . . . . 1 1 1 1 . . . . . 
1 1 1 . 1 . . . . . . . . . 1 1 1 . . . . . . 1 1 . . . . . . 
1 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 

Erosion
42 31 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 . . 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 . . . 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . 1 . 1 1 . . 1 1 1 . 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . . 1 . 1 . . . . . . . 1 . . . . . . . . . . 
. . . . . . . . . . 1 . 1 1 . . 1 1 . 1 1 . . . . . . . . . . 
. . . . . . . . . 1 . . . 1 1 1 . . 1 1 1 1 . . . . . . . . . 
. . . . . . . . . . 1 . 1 . 1 . . . . 1 1 . . . . . . . . . . 
. . . . . . . . . . 1 1 . . . 1 . . . 1 1 . . . . . . . . . . 
. . . . . . . . . . . . 1 . . . 1 . 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . 1 . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 . . 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . . 1 . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . 1 1 . . . . 1 . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 . . . . 1 1 . . . . . . . . . . 
. . . . . . . . . . 1 . 1 1 1 . . . . . 1 . . . . . . . . . . 
. . . . . . . . . . 1 1 1 . . 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 . . . . 1 . . . 1 . . . . . . . . . . 
. . . . . . . . . . . . 1 . . 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Opening
42 31 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 . . 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 . 1 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . . . 1 . 1 1 . . 1 1 1 . 1 . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 . . 1 1 . 1 1 1 . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 . . 1 1 1 1 . . . . . . . . . 
. . . . . . . . . 1 1 1 1 . 1 1 1 . 1 1 1 1 . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 . 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . . . 1 . . 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . 1 1 1 . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . 1 1 1 . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . 
. . . 1 . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 . . 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 . . 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 . . 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 . . 1 1 1 1 . . 1 . . . . . . . . . . 
. . . . . . . . . 1 1 1 . 1 1 1 1 . . 1 1 1 . . . . . . . . . 
. . . . . . . . . . 1 . 1 1 1 1 . . 1 1 1 1 . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 . . . 1 1 1 . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 . . . 1 . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 . . 1 1 1 . 1 1 1 . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 . 1 . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Closing
42 31 0 1
1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 
1 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 1 . 
. . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . 
. . . . 1 1 . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . 
. . . 1 1 1 . . . . . . 1 1 1 1 1 1 1 . . . . . . 1 1 . . . . 
. . 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . 1 . . . . . 
. . 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . 1 . . . . 
. 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 . . . 
. . 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 . . . . 
. . . 1 1 . 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 . . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . 1 . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . 1 . . . . . . . . 
. . . . . . . . . 1 . . 1 1 1 1 1 1 1 1 . . . 1 . . . . . . . 
. . . . . . . . 1 . . . . 1 1 1 1 1 1 . . . . . 1 . . . . . . 
. . . . . . . 1 . . . . . . 1 1 1 . . 1 . . . . . 1 . . . . . 
. . . . . . 1 . . . . . . . . 1 . . . . 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . 1 . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . 1 1 1 . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . 1 1 1 . . . . . . . . . 1 1 1 . . . . . . . . 1 . . . . . 
. . . 1 . . . . . . . . . . 1 1 1 . . . . . . . 1 . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 . . . . . 1 . . . . . . . 
. . . . . . 1 . . . . . 1 1 1 1 1 1 1 . . . 1 1 1 . . . . . . 
. . . . . 1 . 1 . . . 1 1 1 1 1 1 1 1 1 . 1 . 1 1 1 1 . . . . 
. . . . 1 . . . 1 . 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 . . . . 
. . 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 . 1 1 1 . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . . . . . . 1 . 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 . . . . . 
. . . . . . . 1 . . . . 1 1 1 1 1 1 1 . . . . . . . 1 . . . . 
. . . . . . 1 . . . . . . 1 1 1 1 1 . . . . . . . . 1 . . . . 
. . 1 1 . 1 . . . . . . . . 1 1 1 . . . . . 1 1 . . . . . . . 
. 1 1 . 1 . . . . . . . . . 1 1 1 . . . . . . 1 1 . . . . . . 
1 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
