Original Image
38 31 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . 
. . . . 1 . . . . . . . . . 1 1 1 1 1 . . . . . . . . . 1 . . . . 
. . . . . 1 . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . 1 . . . . . 
. . . . . . 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 . . . . . . 
. . . . . . . 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 . . . . . . . . 
. . . . . . 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 . . . 1 . . . . . . . 
. . . . 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . 1 . . . . . . 
. . . 1 1 . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . 1 . . . . . 
. . . 1 . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . 1 . . . . 
. . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 . . 1 . 1 1 . . . . . 1 . . 1 . . . . . . . 
. . . 1 . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . 1 . . . 
. . . . 1 . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . 1 . . . . 
. . . . . 1 . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . 1 . . . . . 
. . . . . . 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 . . . . . . 
. . 1 . . 1 . 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 . . . . . . . . 
. . . . . . 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 . . . 1 . . . . . . . 
. . . . 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . 1 . . . . . . 
. . . 1 1 . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . 1 . . . . . 
. . . 1 . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . 1 . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Structuring Element
3 3 0 1
1 1
. 1 . 
1 1 1 
. 1 . 

Dilation
38 31 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . 
. 1 1 1 . . . . . . . . . 1 1 1 1 1 . . . . . . . . . 1 1 1 . 
. . 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . 1 1 1 . . 
. . . 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 . . . 
. . . . 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 . . . . . 
. . 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 . . . . 
. 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 . . . 
. 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . 1 1 1 . . 
. . 1 . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . 1 . . . 
. . . . . . . . . 1 . . 1 . 1 1 1 . . . . 1 . . 1 . . . . . . 
. . 1 . . . . . 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 . . 1 . . 
. 1 1 1 . . . . . 1 . . 1 1 1 1 1 1 . . . 1 . . 1 . . 1 1 1 . 
. . 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . 1 1 1 . . 
. . . 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 . . . 
. 1 . . 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 . . . . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. 1 . . 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 . . . . . 
. . 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 . . . . 
. 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 . . . 
. 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . 1 1 1 . . 
. . 1 . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . 1 . . . 

Erosion
38 31 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Opening
38 31 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Closing
38 31 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . 
. . . 1 . . . . . . . . . 1 1 1 1 1 . . . . . . . . . 1 . . . 
. . . . 1 . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . 1 . . . . 
. . . . . 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 . . . . . 
. . . . . . 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 . . . . . . . 
. . . . . 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 . . . 1 . . . . . . 
. . . 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . 1 . . . . . 
. . 1 1 . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . 1 . . . . 
. . 1 . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . 1 . . . 
. . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . . . 1 . . 1 . 1 1 . . . . . 1 . . 1 . . . . . . 
. . 1 . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . 1 . . 
. . . 1 . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . 1 . . . 
. . . . 1 . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . 1 . . . . 
. . . . . 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 . . . . . 
. 1 . . 1 . 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 . . . . . . . 
. . . . . 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 . . . 1 . . . . . . 
. . . 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . 1 . . . . . 
. . 1 1 . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . 1 . . . . 
. . 1 . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . 1 . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
