25 31 0 0
1 . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 1 . 
1 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 1 . 
. . 1 . . . . . . . . . . . 1 1 1 . . . . . . . . . . 1 1 . . 
. . . 1 1 1 . . . . . . . 1 1 1 1 1 . . . . . . . . 1 1 . . . 
. . . . 1 1 . . . . . . 1 1 1 1 1 1 1 . . . . . . 1 1 . . . . 
. . 1 . . . . . . . . 1 1 1 1 . . 1 1 1 . . . . . 1 . . . . . 
. . 1 1 1 1 . . . . 1 1 1 1 1 . 1 1 1 1 1 . . . . . . . . . . 
. 1 . 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 . . . 
. . 1 . 1 . . . . 1 1 . 1 1 . . 1 1 1 . 1 1 . . . . 1 . . . . 
. . . . 1 . 1 . . 1 1 1 1 1 . . 1 1 . 1 1 1 . . . . 1 . . . . 
. . 1 . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 . . . . 
. . 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . . 1 . . . 1 1 1 1 1 1 1 . . 1 1 1 1 . . . . . . . . . 
. . . . 1 . . . . 1 1 1 1 . 1 1 1 . 1 1 1 1 . . . . . . . . . 
. . . 1 . . . . . . 1 1 1 1 . 1 1 1 1 1 1 . 1 . . . . . . . . 
. . . . . . . . . 1 . . 1 1 . 1 1 1 1 . . . . 1 1 1 . . . . . 
. . . . . . . . 1 . . . . 1 1 1 1 1 . . . . . . 1 . . . . . . 
. . . . . . . 1 . . . . . . 1 1 1 . . 1 . . . . 1 1 . . . . . 
. . . . . . 1 . . . . . . . . 1 . . . . 1 . . . . . . . . . . 
. . . . . . . . . . . . 1 . . 1 . . . . . . . . . . . . . . . 
. . . 1 . . . . . . . . 1 . . 1 . . . . . . . . . . . . . . . 
. . 1 1 1 . . . . . . . 1 . . 1 . . . . . . . . . . . . . . . 
. . 1 1 1 . . . . 1 1 1 1 1 1 1 1 . . . . . . 1 . 1 . . . . . 
. . . 1 . . . . . . . . . . 1 1 1 . . . . . . 1 1 . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 . . . . . 1 . . . . . . . 


25 31 1 14
1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  .  .  .  .  .  .  .  .  .  .  .  .  .  3  .  
1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  2  .  .  .  .  .  .  .  .  .  .  .  .  .  3  .  
.  .  1  .  .  .  .  .  .  .  .  .  .  .  2  2  2  .  .  .  .  .  .  .  .  .  .  4  3  .  .  
.  .  .  1  1  1  .  .  .  .  .  .  .  2  2  2  2  2  .  .  .  .  .  .  .  .  4  3  .  .  .  
.  .  .  .  1  1  .  .  .  .  .  .  2  2  2  2  2  2  2  .  .  .  .  .  .  4  3  .  .  .  .  
.  .  5  .  .  .  .  .  .  .  .  2  2  2  2  .  .  2  2  2  .  .  .  .  .  3  .  .  .  .  .  
.  .  5  5  5  5  .  .  .  .  2  2  2  2  2  .  2  2  2  2  2  .  .  .  .  .  .  .  .  .  .  
.  5  .  5  .  .  .  .  .  2  2  2  2  2  2  2  2  2  2  2  2  2  .  .  .  .  6  6  .  .  .  
.  .  5  .  5  .  .  .  .  2  2  .  2  2  .  .  2  2  2  .  2  2  .  .  .  .  6  .  .  .  .  
.  .  .  .  5  .  7  .  .  2  2  2  2  2  .  .  2  2  .  2  2  2  .  .  .  .  6  .  .  .  .  
.  .  8  .  .  .  .  .  .  2  2  2  2  2  2  2  2  2  2  2  2  2  .  .  .  .  6  .  .  .  .  
.  .  8  8  8  8  8  8  2  2  2  .  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  .  .  .  
.  .  .  .  .  8  .  .  .  2  2  2  2  2  2  2  .  .  2  2  2  2  .  .  .  .  .  .  .  .  .  
.  .  .  .  8  .  .  .  .  2  2  2  2  .  2  2  2  .  2  2  2  2  .  .  .  .  .  .  .  .  .  
.  .  .  8  .  .  .  .  .  .  2  2  2  2  .  2  2  2  2  2  2  .  2  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  2  .  .  2  2  .  2  2  2  2  .  .  .  .  2  2  2  .  .  .  .  .  
.  .  .  .  .  .  .  .  2  .  .  .  .  2  2  2  2  2  .  .  .  .  .  .  2  .  .  .  .  .  .  
.  .  .  .  .  .  .  2  .  .  .  .  .  .  2  2  2  .  .  9  .  .  .  .  2  2  .  .  .  .  .  
.  .  .  .  .  .  2  .  .  .  .  .  .  .  .  2  .  .  .  .  9  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  10 .  .  2  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  11 .  .  .  .  .  .  .  .  10 .  .  2  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  11 11 11 .  .  .  .  .  .  .  10 .  .  2  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  11 11 11 .  .  .  .  12 12 10 10 10 2  2  2  .  .  .  .  .  .  13 .  14 .  .  .  .  .  
.  .  .  11 .  .  .  .  .  .  .  .  .  .  2  2  2  .  .  .  .  .  .  13 13 .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  2  2  .  .  .  .  .  13 .  .  .  .  .  .  .  


1 1
2 2
3 3
4 3
5 5
6 2
7 7
8 2
9 9
10 2
11 11
12 10
13 13
14 13

25 31 1 13
1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  .  .  .  .  .  .  .  .  .  .  .  .  .  3  .  
1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  2  .  .  .  .  .  .  .  .  .  .  .  .  .  3  .  
.  .  1  .  .  .  .  .  .  .  .  .  .  .  2  2  2  .  .  .  .  .  .  .  .  .  .  3  3  .  .  
.  .  .  1  1  1  .  .  .  .  .  .  .  2  2  2  2  2  .  .  .  .  .  .  .  .  3  3  .  .  .  
.  .  .  .  1  1  .  .  .  .  .  .  2  2  2  2  2  2  2  .  .  .  .  .  .  3  3  .  .  .  .  
.  .  5  .  .  .  .  .  .  .  .  2  2  2  2  .  .  2  2  2  .  .  .  .  .  3  .  .  .  .  .  
.  .  5  5  5  5  .  .  .  .  2  2  2  2  2  .  2  2  2  2  2  .  .  .  .  .  .  .  .  .  .  
.  5  .  5  .  .  .  .  .  2  2  2  2  2  2  2  2  2  2  2  2  2  .  .  .  .  2  2  .  .  .  
.  .  5  .  5  .  .  .  .  2  2  .  2  2  .  .  2  2  2  .  2  2  .  .  .  .  2  .  .  .  .  
.  .  .  .  5  .  7  .  .  2  2  2  2  2  .  .  2  2  .  2  2  2  .  .  .  .  2  .  .  .  .  
.  .  2  .  .  .  .  .  .  2  2  2  2  2  2  2  2  2  2  2  2  2  .  .  .  .  2  .  .  .  .  
.  .  2  2  2  2  2  2  2  2  2  .  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  .  .  .  
.  .  .  .  .  8  .  .  .  2  2  2  2  2  2  2  .  .  2  2  2  2  .  .  .  .  .  .  .  .  .  
.  .  .  .  8  .  .  .  .  2  2  2  2  .  2  2  2  .  2  2  2  2  .  .  .  .  .  .  .  .  .  
.  .  .  8  .  .  .  .  .  .  2  2  2  2  .  2  2  2  2  2  2  .  2  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  2  .  .  2  2  .  2  2  2  2  .  .  .  .  2  2  2  .  .  .  .  .  
.  .  .  .  .  .  .  .  2  .  .  .  .  2  2  2  2  2  .  .  .  .  .  .  2  .  .  .  .  .  .  
.  .  .  .  .  .  .  2  .  .  .  .  .  .  2  2  2  .  .  9  .  .  .  .  2  2  .  .  .  .  .  
.  .  .  .  .  .  2  .  .  .  .  .  .  .  .  2  .  .  .  .  9  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  2  .  .  2  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  11 .  .  .  .  .  .  .  .  2  .  .  2  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  11 11 11 .  .  .  .  .  .  .  2  .  .  2  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  11 11 11 .  .  .  .  2  2  2  2  2  2  2  2  .  .  .  .  .  .  13 .  13 .  .  .  .  .  
.  .  .  11 .  .  .  .  .  .  .  .  .  .  2  2  2  .  .  .  .  .  .  13 13 .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  2  2  .  .  .  .  .  13 .  .  .  .  .  .  .  


1 1
2 2
3 3
4 3
5 5
6 2
7 7
8 2
9 9
10 2
11 11
12 2
13 13
14 13

After EQ management:
1 1
2 2
3 3
4 3
5 4
6 2
7 5
8 2
9 6
10 2
11 7
12 2
13 8
14 8

25 31 0 8
1 . . . . . . . . . . . . . . 2 . . . . . . . . . . . . . 3 . 
1 1 . . . . . . . . . . . . . 2 . . . . . . . . . . . . . 3 . 
. . 1 . . . . . . . . . . . 2 2 2 . . . . . . . . . . 3 3 . . 
. . . 1 1 1 . . . . . . . 2 2 2 2 2 . . . . . . . . 3 3 . . . 
. . . . 1 1 . . . . . . 2 2 2 2 2 2 2 . . . . . . 3 3 . . . . 
. . 4 . . . . . . . . 2 2 2 2 . . 2 2 2 . . . . . 3 . . . . . 
. . 4 4 4 4 . . . . 2 2 2 2 2 . 2 2 2 2 2 . . . . . . . . . . 
. 4 . 4 . . . . . 2 2 2 2 2 2 2 2 2 2 2 2 2 . . . . 2 2 . . . 
. . 4 . 4 . . . . 2 2 . 2 2 . . 2 2 2 . 2 2 . . . . 2 . . . . 
. . . . 4 . 5 . . 2 2 2 2 2 . . 2 2 . 2 2 2 . . . . 2 . . . . 
. . 2 . . . . . . 2 2 2 2 2 2 2 2 2 2 2 2 2 . . . . 2 . . . . 
. . 2 2 2 2 2 2 2 2 2 . 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . 2 . . . 2 2 2 2 2 2 2 . . 2 2 2 2 . . . . . . . . . 
. . . . 2 . . . . 2 2 2 2 . 2 2 2 . 2 2 2 2 . . . . . . . . . 
. . . 2 . . . . . . 2 2 2 2 . 2 2 2 2 2 2 . 2 . . . . . . . . 
. . . . . . . . . 2 . . 2 2 . 2 2 2 2 . . . . 2 2 2 . . . . . 
. . . . . . . . 2 . . . . 2 2 2 2 2 . . . . . . 2 . . . . . . 
. . . . . . . 2 . . . . . . 2 2 2 . . 6 . . . . 2 2 . . . . . 
. . . . . . 2 . . . . . . . . 2 . . . . 6 . . . . . . . . . . 
. . . . . . . . . . . . 2 . . 2 . . . . . . . . . . . . . . . 
. . . 7 . . . . . . . . 2 . . 2 . . . . . . . . . . . . . . . 
. . 7 7 7 . . . . . . . 2 . . 2 . . . . . . . . . . . . . . . 
. . 7 7 7 . . . . 2 2 2 2 2 2 2 2 . . . . . . 8 . 8 . . . . . 
. . . 7 . . . . . . . . . . 2 2 2 . . . . . . 8 8 . . . . . . 
. . . . . . . . . . . . . 2 2 2 2 2 . . . . . 8 . . . . . . . 


25 31 0 8
1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 . 
1 1 2 . . 1 . . . . . . . . . 2 . . . . . . . . . 3 . 2 . 3 . 
1 . 2 . . 1 . . . . . . . . 2 2 2 . . . . . . . . 3 . 2 3 3 . 
1 . 2 1 1 1 . . . . . . . 2 2 2 2 2 . . . . . . . 3 3 2 . 3 . 
1 1 2 1 1 1 . . . . . . 2 2 2 2 2 2 2 . . . . . . 3 3 2 . 3 . 
. 4 4 4 4 4 . . . . . 2 2 2 2 . . 2 2 2 . . . . . 3 3 3 3 3 . 
. 4 2 4 4 4 . . . . 2 2 2 2 2 . 2 2 2 2 2 . . . . . . 2 . . . 
. 4 2 4 . 4 . . . 2 2 2 2 2 2 2 2 2 2 2 2 2 . . . . 2 2 . . . 
. 4 2 . 4 4 . . . 2 2 . 2 2 . . 2 2 2 . 2 2 . . . . 2 2 . . . 
. 4 4 4 4 4 5 . . 2 2 2 2 2 . . 2 2 . 2 2 2 . . . . 2 2 . . . 
. . 2 . . . . . . 2 2 2 2 2 2 2 2 2 2 2 2 2 . . . . 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 . 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 . . 2 . . . 2 2 2 2 2 2 2 . . 2 2 2 2 . . . . . 2 . . . 
. . 2 . 2 . . . . 2 2 2 2 . 2 2 2 . 2 2 2 2 . . . . . 2 . . . 
. . 2 2 . . . . . . 2 2 2 2 . 2 2 2 2 2 2 . 2 . . . . 2 . . . 
. . 2 . . . . . . 2 . . 2 2 . 2 2 2 2 . . . . 2 2 2 . 2 . . . 
. . 2 . . . . . 2 . . . . 2 2 2 2 2 . . . . . . 2 . . 2 . . . 
. . 2 . . . . 2 . . . . . . 2 2 2 . . 6 6 . . . 2 2 . 2 . . . 
. . 2 . . . 2 . . . . . . . . 2 . . . 6 6 . . . . . . 2 . . . 
. . 2 . . . . . . . . . 2 . . 2 . . . . . . . . . . . 2 . . . 
. . 7 7 7 . . . . . . . 2 . . 2 . . . . . . . . . . . 2 . . . 
. . 7 7 7 . . . . . . . 2 . . 2 . . . . . . . . . . . 2 . . . 
. . 7 7 7 . . . . 2 2 2 2 2 2 2 2 . . . . . . 8 8 8 . 2 . . . 
. . 7 7 7 . . . . . . . . . 2 2 2 . . . . . . 8 8 8 . 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 8 8 8 2 2 . . . 


