25 31 0 0
1 . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 1 . 
1 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 1 . 
. . 1 . . . . . . . . . . . 1 1 1 . . . . . . . . . . 1 1 . . 
. . . 1 1 1 . . . . . . . 1 1 1 1 1 . . . . . . . . 1 1 . . . 
. . . . 1 1 . . . . . . 1 1 1 1 1 1 1 . . . . . . 1 1 . . . . 
. . 1 . . . . . . . . 1 1 1 1 . . 1 1 1 . . . . . 1 . . . . . 
. . 1 1 1 1 . . . . 1 1 1 1 1 . 1 1 1 1 1 . . . . . . . . . . 
. 1 . 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 . . . 
. . 1 . 1 . . . . 1 1 . 1 1 . . 1 1 1 . 1 1 . . . . 1 . . . . 
. . . . 1 . 1 . . 1 1 1 1 1 . . 1 1 . 1 1 1 . . . . 1 . . . . 
. . 1 . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 . . . . 
. . 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . . 1 . . . 1 1 1 1 1 1 1 . . 1 1 1 1 . . . . . . . . . 
. . . . 1 . . . . 1 1 1 1 . 1 1 1 . 1 1 1 1 . . . . . . . . . 
. . . 1 . . . . . . 1 1 1 1 . 1 1 1 1 1 1 . 1 . . . . . . . . 
. . . . . . . . . 1 . . 1 1 . 1 1 1 1 . . . . 1 1 1 . . . . . 
. . . . . . . . 1 . . . . 1 1 1 1 1 . . . . . . 1 . . . . . . 
. . . . . . . 1 . . . . . . 1 1 1 . . 1 . . . . 1 1 . . . . . 
. . . . . . 1 . . . . . . . . 1 . . . . 1 . . . . . . . . . . 
. . . . . . . . . . . . 1 . . 1 . . . . . . . . . . . . . . . 
. . . 1 . . . . . . . . 1 . . 1 . . . . . . . . . . . . . . . 
. . 1 1 1 . . . . . . . 1 . . 1 . . . . . . . . . . . . . . . 
. . 1 1 1 . . . . 1 1 1 1 1 1 1 1 . . . . . . 1 . 1 . . . . . 
. . . 1 . . . . . . . . . . 1 1 1 . . . . . . 1 1 . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 . . . . . 1 . . . . . . . 


25 31 1 40
1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  .  .  .  .  .  .  .  .  .  .  .  .  .  3  .  
1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  2  .  .  .  .  .  .  .  .  .  .  .  .  .  3  .  
.  .  4  .  .  .  .  .  .  .  .  .  .  .  5  2  2  .  .  .  .  .  .  .  .  .  .  6  6  .  .  
.  .  .  7  7  7  .  .  .  .  .  .  .  8  5  2  2  2  .  .  .  .  .  .  .  .  9  6  .  .  .  
.  .  .  .  7  7  .  .  .  .  .  .  10 8  5  2  2  2  2  .  .  .  .  .  .  11 9  .  .  .  .  
.  .  12 .  .  .  .  .  .  .  .  13 10 8  5  .  .  2  2  2  .  .  .  .  .  11 .  .  .  .  .  
.  .  12 12 12 12 .  .  .  .  14 13 10 8  5  .  15 2  2  2  2  .  .  .  .  .  .  .  .  .  .  
.  16 .  12 .  .  .  .  .  17 14 13 10 8  5  5  5  2  2  2  2  2  .  .  .  .  18 18 .  .  .  
.  .  19 .  20 .  .  .  .  17 14 .  10 8  .  .  5  2  2  .  2  2  .  .  .  .  18 .  .  .  .  
.  .  .  .  20 .  21 .  .  17 14 14 10 8  .  .  5  2  .  22 2  2  .  .  .  .  18 .  .  .  .  
.  .  23 .  .  .  .  .  .  17 14 14 10 8  8  8  5  2  2  2  2  2  .  .  .  .  18 .  .  .  .  
.  .  23 23 23 23 23 23 23 17 14 .  10 8  8  8  5  2  2  2  2  2  2  2  2  2  2  2  .  .  .  
.  .  .  .  .  23 .  .  .  17 14 14 10 8  8  8  .  .  2  2  2  2  .  .  .  .  .  .  .  .  .  
.  .  .  .  24 .  .  .  .  17 14 14 10 .  8  8  8  .  2  2  2  2  .  .  .  .  .  .  .  .  .  
.  .  .  25 .  .  .  .  .  .  14 14 10 10 .  8  8  8  2  2  2  .  26 .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  27 .  .  10 10 .  8  8  8  2  .  .  .  .  28 28 28 .  .  .  .  .  
.  .  .  .  .  .  .  .  29 .  .  .  .  10 10 8  8  8  .  .  .  .  .  .  28 .  .  .  .  .  .  
.  .  .  .  .  .  .  30 .  .  .  .  .  .  10 8  8  .  .  31 .  .  .  .  28 28 .  .  .  .  .  
.  .  .  .  .  .  32 .  .  .  .  .  .  .  .  8  .  .  .  .  33 .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  34 .  .  8  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  35 .  .  .  .  .  .  .  .  34 .  .  8  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  36 35 35 .  .  .  .  .  .  .  34 .  .  8  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  36 35 35 .  .  .  .  37 37 37 34 34 34 8  8  .  .  .  .  .  .  38 .  39 .  .  .  .  .  
.  .  .  35 .  .  .  .  .  .  .  .  .  .  34 8  8  .  .  .  .  .  .  38 38 .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  40 34 8  8  8  .  .  .  .  .  38 .  .  .  .  .  .  .  


1 1
2 2
3 3
4 4
5 2
6 6
7 7
8 8
9 9
10 8
11 9
12 12
13 10
14 10
15 5
16 16
17 14
18 2
19 19
20 20
21 21
22 2
23 17
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 8
35 35
36 35
37 34
38 38
39 39
40 34

25 31 1 39
1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  .  .  .  .  .  .  .  .  .  .  .  .  .  3  .  
1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  2  .  .  .  .  .  .  .  .  .  .  .  .  .  3  .  
.  .  4  .  .  .  .  .  .  .  .  .  .  .  2  2  2  .  .  .  .  .  .  .  .  .  .  6  6  .  .  
.  .  .  7  7  7  .  .  .  .  .  .  .  2  2  2  2  2  .  .  .  .  .  .  .  .  6  6  .  .  .  
.  .  .  .  7  7  .  .  .  .  .  .  2  2  2  2  2  2  2  .  .  .  .  .  .  9  9  .  .  .  .  
.  .  12 .  .  .  .  .  .  .  .  2  2  2  2  .  .  2  2  2  .  .  .  .  .  11 .  .  .  .  .  
.  .  12 12 12 12 .  .  .  .  2  2  2  2  2  .  2  2  2  2  2  .  .  .  .  .  .  .  .  .  .  
.  16 .  12 .  .  .  .  .  2  2  2  2  2  2  2  2  2  2  2  2  2  .  .  .  .  2  18 .  .  .  
.  .  19 .  20 .  .  .  .  2  2  .  2  2  .  .  2  2  2  .  2  2  .  .  .  .  2  .  .  .  .  
.  .  .  .  20 .  21 .  .  2  2  2  2  2  .  .  2  2  .  2  2  2  .  .  .  .  2  .  .  .  .  
.  .  2  .  .  .  .  .  .  2  2  2  2  2  2  2  2  2  2  2  2  2  .  .  .  .  2  .  .  .  .  
.  .  2  2  2  2  2  2  2  2  2  .  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  .  .  .  
.  .  .  .  .  23 .  .  .  2  2  2  2  2  2  2  .  .  2  2  2  2  .  .  .  .  .  .  .  .  .  
.  .  .  .  24 .  .  .  .  8  8  8  8  .  2  2  2  .  2  2  2  2  .  .  .  .  .  .  .  .  .  
.  .  .  25 .  .  .  .  .  .  8  8  8  8  .  2  2  2  2  2  2  .  26 .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  27 .  .  8  8  .  2  2  2  2  .  .  .  .  28 28 28 .  .  .  .  .  
.  .  .  .  .  .  .  .  29 .  .  .  .  8  8  8  8  8  .  .  .  .  .  .  28 .  .  .  .  .  .  
.  .  .  .  .  .  .  30 .  .  .  .  .  .  8  8  8  .  .  31 .  .  .  .  28 28 .  .  .  .  .  
.  .  .  .  .  .  32 .  .  .  .  .  .  .  .  8  .  .  .  .  33 .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  8  .  .  8  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  35 .  .  .  .  .  .  .  .  8  .  .  8  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  35 35 35 .  .  .  .  .  .  .  8  .  .  8  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  35 35 35 .  .  .  .  8  8  8  8  8  8  8  8  .  .  .  .  .  .  38 .  39 .  .  .  .  .  
.  .  .  35 .  .  .  .  .  .  .  .  .  .  8  8  8  .  .  .  .  .  .  38 38 .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  8  8  8  8  8  .  .  .  .  .  38 .  .  .  .  .  .  .  


1 1
2 2
3 3
4 4
5 2
6 6
7 7
8 2
9 6
10 8
11 9
12 12
13 10
14 10
15 5
16 16
17 14
18 2
19 19
20 20
21 21
22 2
23 2
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 8
35 35
36 35
37 34
38 38
39 39
40 34

After EQ management:
1 1
2 2
3 3
4 4
5 2
6 5
7 6
8 2
9 5
10 2
11 5
12 7
13 2
14 2
15 2
16 8
17 2
18 2
19 9
20 10
21 11
22 2
23 2
24 12
25 13
26 14
27 15
28 16
29 17
30 18
31 19
32 20
33 21
34 2
35 22
36 22
37 2
38 23
39 24
40 2

25 31 0 24
1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  .  .  .  .  .  .  .  .  .  .  .  .  .  3  .  
1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  2  .  .  .  .  .  .  .  .  .  .  .  .  .  3  .  
.  .  4  .  .  .  .  .  .  .  .  .  .  .  2  2  2  .  .  .  .  .  .  .  .  .  .  5  5  .  .  
.  .  .  6  6  6  .  .  .  .  .  .  .  2  2  2  2  2  .  .  .  .  .  .  .  .  5  5  .  .  .  
.  .  .  .  6  6  .  .  .  .  .  .  2  2  2  2  2  2  2  .  .  .  .  .  .  5  5  .  .  .  .  
.  .  7  .  .  .  .  .  .  .  .  2  2  2  2  .  .  2  2  2  .  .  .  .  .  5  .  .  .  .  .  
.  .  7  7  7  7  .  .  .  .  2  2  2  2  2  .  2  2  2  2  2  .  .  .  .  .  .  .  .  .  .  
.  8  .  7  .  .  .  .  .  2  2  2  2  2  2  2  2  2  2  2  2  2  .  .  .  .  2  2  .  .  .  
.  .  9  .  10 .  .  .  .  2  2  .  2  2  .  .  2  2  2  .  2  2  .  .  .  .  2  .  .  .  .  
.  .  .  .  10 .  11 .  .  2  2  2  2  2  .  .  2  2  .  2  2  2  .  .  .  .  2  .  .  .  .  
.  .  2  .  .  .  .  .  .  2  2  2  2  2  2  2  2  2  2  2  2  2  .  .  .  .  2  .  .  .  .  
.  .  2  2  2  2  2  2  2  2  2  .  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  .  .  .  
.  .  .  .  .  2  .  .  .  2  2  2  2  2  2  2  .  .  2  2  2  2  .  .  .  .  .  .  .  .  .  
.  .  .  .  12 .  .  .  .  2  2  2  2  .  2  2  2  .  2  2  2  2  .  .  .  .  .  .  .  .  .  
.  .  .  13 .  .  .  .  .  .  2  2  2  2  .  2  2  2  2  2  2  .  14 .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  15 .  .  2  2  .  2  2  2  2  .  .  .  .  16 16 16 .  .  .  .  .  
.  .  .  .  .  .  .  .  17 .  .  .  .  2  2  2  2  2  .  .  .  .  .  .  16 .  .  .  .  .  .  
.  .  .  .  .  .  .  18 .  .  .  .  .  .  2  2  2  .  .  19 .  .  .  .  16 16 .  .  .  .  .  
.  .  .  .  .  .  20 .  .  .  .  .  .  .  .  2  .  .  .  .  21 .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  2  .  .  2  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  22 .  .  .  .  .  .  .  .  2  .  .  2  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  22 22 22 .  .  .  .  .  .  .  2  .  .  2  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  22 22 22 .  .  .  .  2  2  2  2  2  2  2  2  .  .  .  .  .  .  23 .  24 .  .  .  .  .  
.  .  .  22 .  .  .  .  .  .  .  .  .  .  2  2  2  .  .  .  .  .  .  23 23 .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  2  2  .  .  .  .  .  23 .  .  .  .  .  .  .  


