20 40 0 3
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . 2 2 2 . . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . 2 2 2 2 2 . . . . . . . 
. . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . 2 2 2 2 2 2 2 . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . 2 2 2 2 2 2 2 2 2 . . . . . 
. . . . . . . 1 1 1 . . . . . . . . . . . . . . . 2 2 2 2 2 2 2 2 2 2 2 . . . . 
. . . . 1 1 1 1 1 1 . . . . . . 1 . . . . . . . . 2 2 2 2 2 2 2 2 2 2 2 . . . . 
. . . . 1 1 1 1 1 1 . . . . . 1 1 1 . . . . . . . 2 2 2 2 2 2 2 2 2 2 2 . . . . 
. . . . 1 1 1 1 1 1 . . . . 1 1 1 1 1 . . . . . . . 2 2 2 2 2 2 2 2 2 . . . . . 
. . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 1 . . . . . . . . 2 2 2 2 2 2 2 . . . . . . 
. . . . 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 3 3 3 3 3 3 3 3 3 3 3 3 3 . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 3 3 3 3 3 3 3 3 3 3 3 . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 3 3 3 3 3 3 3 3 3 3 . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 3 3 3 3 . 3 3 3 3 3 . . . . . . . 
. . . . . . . 1 1 1 1 1 . . . 1 1 1 1 . . . . 3 3 3 3 . . 3 3 3 . . . . . . . . 
. . . . . . . . . 1 1 . . . . . . 1 1 1 . . . 3 3 . . . . . . . . . . . . . . . 
. . . . . . . . . 1 . . . . . . . . 1 . . . . . 3 . . . . . . . . . . . . . . . 
. . . 1 . . . . . . . . . . . . . 
. 1 1 1 1 1 . . . . . . . . . . . 
1 1 1 1 1 1 . . . . . . . . . . . 
. 1 1 1 1 1 . . . . . . . . . . . 
. . . 1 1 1 . . . . . . . . . . . 
1 1 1 1 1 1 . . . . . . 1 . . . . 
1 1 1 1 1 1 . . . . . 1 1 1 . . . 
1 1 1 1 1 1 . . . . 1 1 1 1 1 . . 
1 1 1 1 1 1 . . . 1 1 1 1 1 1 . . 
1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . 1 1 1 1 1 . . . 1 1 1 1 . . 
. . . . . 1 1 . . . . . . 1 1 1 . 
. . . . . 1 . . . . . . . . 1 . . 
1 3  8 5 . . . . 2 2 2 . . . . 
. . . 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 . . 
. 2 2 2 2 2 2 2 2 2 . 
2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 
. 2 2 2 2 2 2 2 2 2 . 
. . 2 2 2 2 2 2 2 . . 
2 3  30 5 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . 3 3 3 3 3 3 3 3 3 3 3 . . 
. 3 3 3 3 3 3 3 3 3 3 . . . . 
3 3 3 3 . 3 3 3 3 3 . . . . . 
3 3 3 3 . . 3 3 3 . . . . . . 
3 3 . . . . . . . . . . . . . 
. 3 . . . . . . . . . . . . . 
3 13  24 7 