Original Image
30 40 0 1
. . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . . 1 1 1 . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . . . . . 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 

Result of Thinning : Cycle - 1
30 40 0 1
. . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . . 1 1 1 . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . . 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 . . . 1 1 1 1 1 1 1 . . . . 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 . . 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . 

Result of Thinning : Cycle - 2
30 40 0 1
. . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . 1 . . . . . . 1 . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . 1 1 . . 1 . . 1 1 . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . 1 1 1 1 1 . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . . . . . 1 1 1 1 1 . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . . . . . . 1 1 1 1 1 . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . . 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . . . . . 1 1 1 1 1 . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . . 1 1 1 1 1 . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . 1 . . . . 1 1 1 1 1 . . . . . 1 . . . . . 1 1 1 1 1 1 1 1 . . 1 . . . . . 
. . . . 1 . . . 1 1 1 1 1 . . . . 1 . . . . . . 1 1 1 1 1 1 1 . . . . 1 . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . 1 1 . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . 

Result of Thinning : Cycle - 3
30 40 0 1
. . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . 1 . . . . . . 1 . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . 1 . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . 
. . . . . . 1 1 . . 1 . . 1 1 . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . 
. . . . . . . . 1 . 1 . 1 . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . . 1 1 1 . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . . 1 1 1 . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . . . . . . 1 1 1 . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . . . . . . 1 1 1 . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . . . . . . 1 1 1 . . . . . . . . . . . . . 1 1 1 1 1 1 . . 1 . . . . . . 
. . . 1 . . . . . 1 1 1 . . . . . . 1 . . . . . . 1 1 1 1 1 . . . . 1 . . . . . 
. . . . 1 . . . . 1 1 1 . . . . . 1 . . . . . . . 1 1 1 1 . . . . . . 1 . . . . 
. . . . . 1 . . . 1 1 1 . . . . 1 . . . . . . . . 1 1 1 . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . 
. . . . . 1 . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . 1 1 . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 1 . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . 

Result of Thinning : Cycle - 4
30 40 0 1
. . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . 1 . . . . . . 1 . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . 1 . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . 1 . . 1 . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . 
. . . . . . 1 1 . . 1 . . 1 1 . . . . . . . . . . . 1 1 . . . . . . . . . . . . 
. . . . . . . . 1 . 1 . 1 . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . 
. . . . . . . . . 1 1 1 . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . 1 1 1 1 . . 1 . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . 1 1 1 . . . . 1 . . . . . . 
. . . 1 . . . . . . 1 . . . . . . . 1 . . . . . . . 1 1 . . . . . . 1 . . . . . 
. . . . 1 . . . . . 1 . . . . . . 1 . . . . . . . . 1 . . . . . . . . 1 . . . . 
. . . . . 1 . . . . 1 . . . . . 1 . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . 1 . . . 1 . . . . 1 . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 . 1 . . . . . . . . . . . . 
. . . . . . 1 . . 1 1 1 1 . . . . . . . . . . . . . . . 1 . . . . . . . . . . . 
. . . . . 1 . . . . 1 1 . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . 1 1 . . . . . . 1 . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 1 . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . 

Result of Thinning : Cycle - 5
30 40 0 1
. . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . 1 . . . . . . 1 . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . 1 . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . 1 . . 1 . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . 
. . . . . . 1 1 . . 1 . . 1 1 . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . 1 . 1 . 1 . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . 1 . . . . 1 . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . 1 . . . . . 1 . . . . . . 
. . . 1 . . . . . . 1 . . . . . . . 1 . . . . . . . 1 . . . . . . . 1 . . . . . 
. . . . 1 . . . . . 1 . . . . . . 1 . . . . . . . . 1 . . . . . . . . 1 . . . . 
. . . . . 1 . . . . 1 . . . . . 1 . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . 1 . . . 1 . . . . 1 . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . 1 . . 1 . . . 1 . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 . . 1 . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . 1 . . 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 . 1 . . . . . . . . . . . . 
. . . . . . 1 . . . . 1 . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . 
. . . . . 1 . . . . . 1 . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . 1 1 . . . . . . 1 . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 1 . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . 

Result of Thinning : Cycle - 6
30 40 0 1
. . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . 1 . . . . . . 1 . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . 1 . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . 1 . . 1 . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . 
. . . . . . 1 1 . . 1 . . 1 1 . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . 1 . 1 . 1 . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . 1 . . . . 1 . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . 1 . . . . . 1 . . . . . . 
. . . 1 . . . . . . 1 . . . . . . . 1 . . . . . . . 1 . . . . . . . 1 . . . . . 
. . . . 1 . . . . . 1 . . . . . . 1 . . . . . . . . 1 . . . . . . . . 1 . . . . 
. . . . . 1 . . . . 1 . . . . . 1 . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . 1 . . . 1 . . . . 1 . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . 1 . . 1 . . . 1 . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . 1 . 1 . . 1 . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 . . 1 . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . 1 . . 1 . . . 1 . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . 1 . . . 1 . . . . 1 1 1 1 1 1 1 1 1 1 . 1 . . . . . . . . . . . . 
. . . . . . 1 . . . . 1 . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . 
. . . . . 1 . . . . . 1 . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . 1 1 . . . . . . 1 . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 1 . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . 

Result of Thinning : Cycle - 7
30 40 0 1
. . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . 1 . . . . . . 1 . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . 1 . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . 1 . . 1 . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . 
. . . . . . 1 1 . . 1 . . 1 1 . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . 1 . 1 . 1 . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . 1 . . . . 1 . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . 1 . . . . . 1 . . . . . . 
. . . 1 . . . . . . 1 . . . . . . . 1 . . . . . . . 1 . . . . . . . 1 . . . . . 
. . . . 1 . . . . . 1 . . . . . . 1 . . . . . . . . 1 . . . . . . . . 1 . . . . 
. . . . . 1 . . . . 1 . . . . . 1 . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . 1 . . . 1 . . . . 1 . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . 1 . . 1 . . . 1 . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . 1 . 1 . . 1 . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 . 1 . . 1 . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . 1 . . 1 . . . 1 . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . 1 . . . 1 . . . . 1 1 1 1 1 1 1 1 1 1 . 1 . . . . . . . . . . . . 
. . . . . . 1 . . . . 1 . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . 
. . . . . 1 . . . . . 1 . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . 1 1 . . . . . . 1 . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 1 . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . 

Result of Thinning : Cycle - 8
30 40 0 1
. . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . 1 . . . . . . 1 . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . 1 . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . 1 . . 1 . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . 
. . . . . . 1 1 . . 1 . . 1 1 . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . 1 . 1 . 1 . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . 1 . . . . 1 . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . 1 . . . . . 1 . . . . . . 
. . . 1 . . . . . . 1 . . . . . . . 1 . . . . . . . 1 . . . . . . . 1 . . . . . 
. . . . 1 . . . . . 1 . . . . . . 1 . . . . . . . . 1 . . . . . . . . 1 . . . . 
. . . . . 1 . . . . 1 . . . . . 1 . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . 1 . . . 1 . . . . 1 . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . 1 . . 1 . . . 1 . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . 1 . 1 . . 1 . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 . 1 . . 1 . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . 1 . . 1 . . . 1 . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . 1 . . . 1 . . . . 1 1 1 1 1 1 1 1 1 1 . 1 . . . . . . . . . . . . 
. . . . . . 1 . . . . 1 . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . 
. . . . . 1 . . . . . 1 . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . 1 1 . . . . . . 1 . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 1 . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . 
