20 31 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . . 1 . . . . . . . 1 . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . . . 1 . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 . 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 . 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . . 1 . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . . . . . 1 1 . . . . . . . 1 1 . . . . . . . . . . 
. . . . . . . . . . . . 1 . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 . 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
20 31 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . . 1 . . . . . . . 1 . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . . . 1 . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 . 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 . 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . . 1 . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . . . . . 1 1 . . . . . . . 1 1 . . . . . . . . . . 
. . . . . . . . . . . . 1 . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 . 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
